1.將兩個檔案放到腳本(會覆蓋通用設置，記得先備份)
2.水道仔或跑完章節的俠客(等級至少74)
3.把天賦重置，全部自己點天賦或從遊俠上方起點出發照天賦圖開始點完所有的保留(魅力+魔力專精保留)
  再到遊俠右邊珠寶洞放直覺，然後一路往下再往左一直線點屬性到下方的豐富心靈，能穿上裝備跟開全部光環
  (剩下的天賦腳本會自己點)
4.技能寶石部分請直接看腳本內容
  (瓦爾電打要自備，如果放了什麼很貴的技能寶石沒先拿起來收好，ABCD會自動拿起來丟掉或賣掉，然後去買腳本裡的技能寶石)
  藥水需要自己洗好詞，第1瓶生命藥劑請用"熱情洋溢的密封之"永恆生命藥劑，第2瓶魔力藥劑請用耐久的奧術師之不朽魔力藥劑
  (ABCD內定的生命跟魔力藥劑是這兩瓶，如果用不朽生命跟永恆魔力，就詞洗好了也會被換掉)
  345寶鑽紫晶水銀
5.輿圖天賦已經搞定，一邊拓圖會一邊點增加圖量跟基拉克的天賦
6.目標是輿圖天賦90點，75點之後看運氣跟靠時間磨