//垃圾魔幻弧
//[Type] == "Lacquered Garb" && [Rarity] == "Unique" # [UniqueName] == "Cloak of Defiance" && [StashItem] == "true"				//l道
//[Type] == "Paua Amulet" && [Rarity] == "Unique" # 	[UniqueName] == "Atziri's Foible" && [StashItem] == "true"				//}徽
[Type] == "Gold Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Ventor's Gamble" && [StashItem] == "true"				//神芬多
[Type] == "The Risk" # 	[StashItem] == "true" // 神卡
[Type] == "Inscribed Ultimatum" # 	[StashItem] == "true" // 最後通牒雕刻


//3.23有ry身、A兆
[Type] == "Omen of Connections" # 			[StashItem] == "true"////6LA兆
[Type] == "Omen of Blanching" # 			[StashItem] == "true"////1~3白A兆
[Type] == "Omen of the Jeweller" # 			[StashItem] == "true"////6SA兆
[Type] == "Hinekora's Lock" # 				[StashItem] == "true"////z
[Type] == "Omen of Fortune" # 				[StashItem] == "true"////麻雀P凰
[Type] == "Valdo's Puzzle Box" # 			[StashItem] == "true"////i盒


//3.22季初珠、品、
//[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   	[UniqueName] == "Stormshroud" && [StashItem] == "true"    				//L暴\罩 G
//[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   	[UniqueName] == "Quickening Covenant" && [StashItem] == "true"  		//彤d誓s G
//[Type] == "Crimson Jewel" && [Rarity] == "Unique" #   	[UniqueName] == "Primordial Might" && [StashItem] == "true"   			//先祖力量 t
//[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 	[UniqueName] == "Inertia" && [StashItem] == "true" 						//T性
[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   	[UniqueName] == "Unnatural Instinct" && [StashItem] == "true"  			//神感
//[Type] == "Cobalt Jewel" && [Rarity] == "Unique" #   	[UniqueName] == "Fortress Covenant" && [StashItem] == "true"  			//员谑募s
[Type] == "Topaz Ring" && [Rarity] == "Unique" # 		[UniqueName] == "Nimis" && [StashItem] == "true"11						//尼米斯
//[Type] == "Topaz Ring" && [Rarity] == "Unique" # 		[UniqueName] == "Astral Projector" && [StashItem] == "true"				//星空之影
//[Type] == "Sapphire Flask" && [Rarity] == "Unique" # 	[UniqueName] == "Taste of Hate" && [StashItem] == "true"				//恨意

//[Type] == "Cobalt Jewel" && [Rarity] == "Unique" #   	[UniqueName] == "Fertile Mind" && [StashItem] == "true"   				//敏D智
//[Type] == "A Mother's Parting Gift" #					[StashItem] == "true" //敏D智卡

//3.22季初武器
//[Type] == "Short Bow" && [Rarity] == "Unique" #    [UniqueName] == "Quill Rain" && 			[StashItem] == "true"//小雨
//[Type] == "Prophecy Wand" && [Rarity] == "Unique" #   [UniqueName] == "Void Battery" && 		[StashItem] == "true"//池
//[Type] == "Assassin Bow" && [Rarity] == "Unique" # [UniqueName] == "Darkscorn" && 			[StashItem] == "true"//夜吟
//[Type] == "Imperial Skean" && [Rarity] == "Unique" # [UniqueName] == "Divinarius" && 			[StashItem] == "true"//戒律
//[Type] == "Fiend Dagger" && [Rarity] == "Unique" #    [UniqueName] == "Arakaali's Fang" && 		[StashItem] == "true"//蜘蛛刀
//[Type] == "Spine Bow" && [Rarity] == "Unique" #    [UniqueName] == "Voltaxic Rift" && 			[StashItem] == "true"//魔暴
[Type] == "Maata's Teaching Karui Sceptre" && [Rarity] == "Unique" # [UniqueName] == "" && 		[StashItem] == "true"//塔的教 卡嗾
[Type] == "Ezomyte Staff" && [Rarity] == "Unique" # [UniqueName] == "The Fulcrum" && 			[StashItem] == "true"//支c 艾L杖
[Type] == "Engraved Greatsword" && [Rarity] == "Unique" # [UniqueName] == "Rakiata's Dance" && 		[StashItem] == "true"//R基塔的舞步


//3.22季初防具
//[Type] == "Necromancer Silks" && [Rarity] == "Unique" #  [UniqueName] == "Fleshcrafter" && 		[StashItem] == "true"//人w匠
//[Type] == "Sadist Garb" && [Rarity] == "Unique" #    [UniqueName] == "Inpulsa's Broken Heart" &&[StashItem] == "true"//印卜_
//[Type] == "Murder Mitts" && [Rarity] == "Unique" # [UniqueName] == "Thunderfist" && 			[StashItem] == "true"//Z天雷
//[Type] == "Exquisite Leather" && [Rarity] == "Unique" # [UniqueName] == "Yriel's Fostering" && 	[StashItem] == "true"//伊瑞的栽培
//[Type] == "Riveted Boots" && [Rarity] == "Unique" # [UniqueName] == "Ralakesh's Impatience" && 	[StashItem] == "true"//芮勒wS的急躁
//[Type] == "Carnal Boots" && [Rarity] == "Unique" # [UniqueName] == "Corpsewalker" && 			[StashItem] == "true"//行谱呷
//[Type] == "Leather Hood" && [Rarity] == "Unique" # 	[UniqueName] == "Heatshiver" && 			[StashItem] == "true"//寒焰
//[Type] == "Wyrmscale Gauntlets" && [attack_speed_+_%] >= "1" && [Rarity] == "Unique" # 			[StashItem] == "true"//埋火
//[Type] == "Bone Circlet" && [Rarity] == "Unique" # [UniqueName] == "Wraithlord" && 				[StashItem] == "true"//幽魂^
//[Type] == "Sinner Tricorne" && [Rarity] == "Unique" # [UniqueName] == "Alpha's Howl" && [StashItem] == "true" // 白狼^


//[Type] == "Forbidden Tome" #[StashItem] == "true" // 禁忌之

//3.22季初魉烷T
//[Type] == "Portal" #		[StashItem] == "true"//魉烷T

//刹蟾
//[Type] == "Influenced Scouting Report" 			#[StashItem] == "true" // 萘
//[Type] == "Vaal Scouting Report" 			#[StashItem] == "true" // 瓦?
//[Type] == "Singular Scouting Report" 			#[StashItem] == "true" // 卓越
//[Type] == "Explorer's Scouting Report" 			#[StashItem] == "true" // 探U家
//[Type] == "Otherworldly Scouting Report" 		#[StashItem] == "true" // 超凡

//弓箭手套b//
//[Type] == "Praetor Crown" && [Rarity] == "Unique" # [UniqueName] == "Voll's Vision" && 				[StashItem] == "true"	//福的h
//[Type] == "Zodiac Leather" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Ire" && 				[StashItem] == "true"	//西里的鹨滦浅狡ぜ
//[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Spirit" &&			[StashItem] == "true"	//姆之魂
//[Type] == "Rawhide Boots" && [Rarity] == "Unique" # [UniqueName] == "Seven-League Step" && 			[StashItem] == "true"	//盟誓之E
//[Type] == "Rustic Sash" && [Rarity] == "Unique" # [UniqueName] == "Prismweave" && 				[StashItem] == "true"	//幻彩菱 腰
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Respite" && 			[StashItem] == "true"	//雷克的火c雷之
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Grip" && 				[StashItem] == "true"	//雷克的冰c雷之曲
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Pass" && 				[StashItem] == "true"	//雷克的冰c火之歌
//[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [UniqueName] == "Death Rush" && 				[StashItem] == "true"	//亡者呼 紫晶戒指
//[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Truth" && 				[StashItem] == "true"	//西里的真理
//[Type] == "Primal Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism" && 		[StashItem] == "true"	//雅迷R


///2023/4/27  85?
//[Type] == "Divine Life Flask"&& 	[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //不朽生命?
//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //灰岩
//[Type] == "Silver Flask"&&	 	[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //猛攻
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //??
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //+1500o甲
//[Type] == "Jade Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //+1500W避
//[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //跑水




//2023/04/13 新增要斓碾s物
//沙m暴怒手
//[Type] == "Clasped Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true"
//埋火
//[Type] == "Wyrmscale Gauntlets" && [attack_speed_+_%] >= "1" && [Rarity] == "Unique" # [StashItem]	 == "true" // 埋火

//2023/04/11//3.21 新物品清
[Type] == "Igneous Geode" # 	[StashItem] == "true" // 火成晶洞
[Type] == "Crystalline Geode" # [StashItem] == "true" // 水晶晶洞
[Type] == "Magmatic Ore" # 		[StashItem] == "true" // 岩V
 
[Type] == "Brother's Gift" # 	[StashItem] == "true" // 兄弟之 有r
//[Type] == "Soul Quenched" # 	[StashItem] == "true" // `魂安息 
//[Type] == "Poisoned Faith" # 	[StashItem] == "true" // 有毒信仰 初期有r
[Type] == "A Chilling Wind" # 	[StashItem] == "true" // C冽之L 
[Type] == "Matryoshka" # 		[StashItem] == "true" // 俄_斯娃娃 有r

[Type] == "Xoph's Flawless Breachstone" 		# [StashItem] == "true" // 索伏的o暇裂痕石
[Type] == "Tul's Flawless Breachstone" 			# [StashItem] == "true" // 托沃的o暇裂痕石
[Type] == "Esh's Flawless Breachstone" 			# [StashItem] == "true" // 艾S的o暇裂痕石
[Type] == "Uul-Netol's Flawless Breachstone" 		# [StashItem] == "true" // ?尼多的o暇裂痕石
[Type] == "Chayula's Flawless Breachstone" 		# [StashItem] == "true" // 夏趵的o暇裂痕石


//2023/01
[Type] == "Voidborn Reliquary Key" #  [StashItem]  == "true" // ?Qz?

//2022/12/24

[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Normal"  #			[StashItem] == "true" //白
[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Magic"  #			[StashItem] == "true" //{
[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Rare"  #				[StashItem] == "true" //S
//[Category]  	== "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #			[StashItem] == "true" //橘
[Category] 	== "Map" && [map_contains_citadel]>= "1"  #						[StashItem] == "true" //征服
[Category] 	== "Map" && [map_elder_boss_variation] >= "1"  #					[StashItem] == "true" //尊?
[Category] 	== "Map" && [map_atlas_influence_type] >= "1"  #					[StashItem] == "true" //四}


//x哥版
//[Type] == "Temple Map" # [StashItem] == "true" // Z魂之殿
//[Type] == "Crimson Temple Map" # [StashItem] == "true" // pt神殿
//[Type] == "Temple Map" && [MapTier] <= "13" # [ForceSellItem] == "true"
//[Type]=="Crimson Temple Map"&& [MapTier] <= "13" # [ForceSellItem] == "true"

[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps
[Type] == "Synthesised Map" # [StashItem] == "true" // 追系列地D

[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps																		
[Type]== "Forge of the Phoenix Map"#[StashItem]== "true"//火P凰熔核 #																								
[Type]== "Lair of the Hydra Map"#[StashItem]== "true"//九^蛇冰窟 #																								
[Type]== "Maze of the Minotaur Map"#[StashItem]== "true"//牛^人i域 #																								
[Type]== "Pit of the Chimera Map"#[StashItem]== "true"//奇美拉魔坑 #	

//	Players are Cursed with Vulnerability	
	[Category] == "Map" && [map_contains_citadel] >= "1" && [Rarity] == "Rare" #			[StashItem]	=="true"	//存征服者
//	[Category] == "Map" && [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_元素害
//	[Category] == "Map" && [map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_物理害
//	[Category] == "Map" && [map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//玩家o法回蜕命、魔力和能量o盾
//	[Category] == "Map" && [map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到r空i?{咒影?
//	[Category] == "Map" && [map_player_has_level_X_vulnrability]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到脆弱{咒
//	[Category] == "Map" && [map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到衰弱{咒影?
//	[Category] == "Map" && [map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到元素要害{咒影?
//	[Category] == "Map" && [map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//稀有怪有统傩
//	[Category] == "Map" && [map_base_ground_fire_damage_to_deal_per_minute]>= "1"&&[Rarity]="Rare" #[ForceSellItem]	=="true"	//地De有燃地面
//	[Category] == "Map" && [map_ground_ice]>= "1" && [Rarity]="Rare" #				[ForceSellItem]	=="true"	//地De有冰?地面
//	[Category] == "Map" && [map_ground_lightning]>= "1" && [Rarity]="Rare" #			[ForceSellItem]	=="true"	//地De有感?地面
//	[Category] == "Map" && [map_base_ground_desecration_damage_to_deal_per_minute] >= "1"&&[Rarity]=="Rare" #[ForceSellItem]	=="true"	//@染地面
//	[Category] == "Map" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #		[ForceSellItem]	=="true"	//降低格n
//	[Category] == "Map" && [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #		[ForceSellItem]	=="true"	//地D怪物避免元素?常B
//	[Category] == "Map" && [map_additional_player_maximum_resistances_%] <"0"&&[Rarity]=="Rare" #	[ForceSellItem]	=="true"	//降低最大抗
//	[Category] == "Map" && [map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" # 	[ForceSellItem]	=="true"	//o法偷取
//	[Category] == "Map" && [map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" # 		[ForceSellItem]	=="true"	//怪物偷球


//3.20新增 111年12月13日

//3.20 12/11 _⒋罅坑r物品版本//


//卡m德之|
[Type] == "Ring" && [Rarity] == "Unique" # 		[StashItem] == "true" // 卡m德戒指
//[Type]=="Man With Bear" #				[StashItem] == "true" // 卡：熊男(狩C}甲x)
//[Type]=="Alivia's Grace" #				[StashItem] == "true" // 卡：森后
//[Type]=="Auspicious Ambitions" #			[StashItem] == "true" //劫I百等武器
[Type]=="Divine Beauty" #				[StashItem] == "true" //神}石卡（有r）
[Type]=="The Wedding Gift" #				[StashItem] == "true" //蜘蛛刀卡（有r）
[Type]=="The Insane Cat" #				[StashItem] == "true" //魔血卡（有r）
//[Type]=="Ever-Changing" #				[StashItem] == "true" //撤N
//[Type]=="A Dusty Memory" #				[StashItem] == "true" //
//[Type]=="The Return of the Rat" #			[StashItem] == "true" //
//[Type]=="The Finishing Touch" #				[StashItem] == "true" //
				
[Type]=="Fracturing Orb" #				[StashItem] == "true" //破裂石
[Type]=="Fracturing Shard" #				[StashItem] == "true" //破裂石碎片
				
//[Type]=="Urn Relic" #					[StashItem] == "true" //}物1
//[Type]=="Tome Relic" #				[StashItem] == "true" //}物2
//[Type]=="Coffer Relic" #				[StashItem] == "true" //}物3
//[Type]=="Censer Relic" #				[StashItem] == "true" //}物4
//[Type]=="Papyrus Relic" #				[StashItem] == "true" //}物5
//[Type]=="Candlestick Relic" #				[StashItem] == "true" //}物6
//[Type]=="Processional Relic"#				[StashItem] == "true" //}物7
				
				
//[Type]=="Sanctified Relic" #[StashItem] == "true" //3.20俾}物道具


//下面是3.19以前

//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D//地D


[Type] == "Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" //卡m德之|
[Type] == "Voidborn Reliquary Key" # 	[StashItem]	 == "true" // Q匙


[Type]=="Divine Beauty" #[StashItem] == "true" //				神}石卡（有r）
[Type]=="The Wedding Gift" #[StashItem] == "true" //				蜘蛛刀卡（有r）
[Type]=="The Insane Cat" #[StashItem] == "true" //				魔血卡（有r）
[Type]=="Ever-Changing" #[StashItem] == "true" //				
[Type]=="A Dusty Memory" #[StashItem] == "true" //				
		
[Type]=="The Finishing Touch" #[StashItem] == "true" //				
				
				
[Type]=="Fracturing Orb" #[StashItem] == "true" //				破裂石
[Type]=="Fracturing Shard" #[StashItem] == "true" //				破裂石碎片
			
 
[Type] == "Brother's Gift" # [StashItem] == "true" // 兄弟之 有r
[Type] == "Soul Quenched" # [StashItem] == "true" // `魂安息 
[Type] == "Poisoned Faith" # [StashItem] == "true" // 有毒信仰 初期有r
[Type] == "A Chilling Wind" # [StashItem] == "true" // C冽之L 
[Type] == "Matryoshka" # [StashItem] == "true" // 俄_斯娃娃 有r				

//[Type] == "Divine Vessel" # [StashItem] == "true" //

//下面是3.19以前

[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//⑹	拾取且存}
//[Type] =="Maven's Invitation: The Forgotten" #	[StashItem]	 == "true" 		//界之邀：z忘	拾取且存}
[Type] =="Maven's Invitation: The Formed" #	[StashItem]	 == "true" 		//界之邀：塑型	拾取且存}
[Type] =="Maven's Invitation: The Twisted" #	[StashItem]	 == "true" 		//界之邀：扭曲	拾取且存}

//[Type] == "Last Hope" # 	[StashItem]	 == "true" // 1.0 C	//	最後希望(凡人的希望)	拾取且存}

//[Type] == "Sambodhi's Vow" # 	[StashItem]	 == "true" // 1.0 C	//	菩提誓s(凡人碎片)	拾取且存}

//[Type] == "Gemcutter's Mercy" #	[StashItem]	 == "true"	//	//石切割者的z(卓越石)	拾取且存}

[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//uD六分x．X醒	拾取且存}

//[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//S裕牌M	拾取且存}


//??
//[Type]=="Niko's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Alva's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # 	[StashItem]  == "true" // 
[Type]=="Einhar's Memory" # 	[StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # 	[StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # 	[StashItem]  == "true" // 

//z?
[Type]=="Forgotten Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Visceral Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Shiny Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Archive Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Oubliette Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Cosmic Reliquary Key" #		[StashItem]  == "true" // 
[Type]=="Decaying Reliquary Key" # 		[StashItem]  == "true" //

//??rg：2022/9/7
//@染通?
[Type]=="Tainted Chromatic Orb" # 			[StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # 			[StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # 			[StashItem]  == "true"
[Type]=="Tainted Chaos Orb" #				[StashItem]  == "true"
[Type]=="Tainted Exalted Orb" #				[StashItem]  == "true"
[Type]=="Tainted Mythic Orb" #				[StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # 		[StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone"#	[StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # 		[StashItem]  == "true"
 
 
 
 
 //??rg：2022/7/5 ex比水?便宜的季末
 //通?
//[Type] == "Orb of Unmaking"# 			[StashItem]  == "true"	//撤N石
//[Type] == "Enkindling Orb"# 			[StashItem]  == "true"	//c燃石
[Type] == "Orb of Annulment"# 			[StashItem]  == "true"	//o效
[Type] == "Awakened Sextant" # 			[StashItem]  == "true"	//六分
//[Type] == "Blacksmith's Whetstone" # 		[StashItem]	 == "true"	//磨刀石
//[Type] == "Armourer's Scrap" # 			[StashItem]	 == "true"	//o甲片
//[Type] == "Glassblower's Bauble" # 		[StashItem]	 == "true"	//玻璃?珠
//[Type] == "Blessed Orb" # 			[StashItem]	 == "true"	//祝福石
[Type] == "Chaos Orb" # 			[StashItem]	 == "true"	//混沌石
//[Type] == "Chromatic Orb" # 			[StashItem]	 == "true"	//幻色石
[Type] == "Divine Orb" # 			[StashItem]	 == "true"	//神}石
[Type] == "Exalted Orb" # 			[StashItem]	 == "true"	//崇高石
//[Type] == "Gemcutter's Prism" # 		[StashItem]	 == "true"	//?石匠的?R
//[Type] == "Jeweller's Orb" # 			[StashItem]	 == "true"	//工匠石
[Type] == "Mirror of Kalandra" # 		[StashItem]	 == "true"	//卡m德的魔R
//[Type] == "Orb of Alchemy" # 			[StashItem]	 == "true"	//c金石
//[Type] == "Orb of Alteration" # 		[StashItem]	 == "true"	//改造石
//[Type] == "Orb of Transmutation" # 		[StashItem]	 == "true"	//??石
//[Type] == "Orb of Augmentation" # 		[StashItem]	 == "true"	//增幅石
//[Type] == "Orb of Chance" # 			[StashItem]	 == "true"	//C石
//[Type] == "Orb of Fusing" # 			[StashItem]	 == "true"	//?Y石
//[Type] == "Orb of Regret" # 			[StashItem]	 == "true"	//後悔石
//[Type] == "Orb of Scouring" # 			[StashItem]	 == "true"	//重T石
//[Type] == "Perandus Coin" # 			[StashItem]	 == "true"	//普m德斯金
//[Type] == "Regal Orb" # 			[StashItem]	 == "true"	//富豪石
//[Type] == "Silver Coin" # 			[StashItem]	 == "true"	//y
//[Type] == "Vaal Orb" # 				[StashItem]	 == "true"	//瓦??珠
//[Type] == "Cartographer's Chisel" # 		[StashItem]	 == "true"	//uD?
[Type] == "Orb of Annulment" # 			[StashItem]	 == "true"	//o效石
//[Type] == "Orb of Binding" # 			[StashItem]	 == "true"	//束`石
//[Type] == "Orb of Horizons"         # 		[StashItem]	 == "true"	//地平石
[Type] == "Harbinger's Orb"         # 		[StashItem]	 == "true"	//神I石
//[Type] == "Engineer's Orb" # 			[StashItem]	 == "true"	//工程石
[Type] == "Ancient Orb" # 			[StashItem]	 == "true"	//古?石
//[Type] == "Annulment Shard"  #			[StashItem]	 == "true"	//o效石碎片
//[Type] == "Binding Shard"# 			[StashItem]	 == "true"	//束`石碎片
//[Type] == "Horizon Shard" # 			[StashItem]	 == "true"	//地平石碎片
//[Type] == "Harbinger's Shard" # 		[StashItem]	 == "true"	//神I石碎片
//[Type] == "Engineer's Shard" # 			[StashItem]	 == "true"	//工程石碎片
//[Type] == "Ancient Shard" # 			[StashItem]	 == "true"	//古?石碎片
//[Type] == "Chaos Shard" # 			[StashItem]	 == "true"	//混沌石碎片
[Type] == "Mirror Shard" # 			[StashItem]	 == "true"	//魔R碎片
//[Type] == "Exalted Shard"# 			[StashItem]	 == "true"	//崇高石碎片
//[Type] == "Regal Shard" # 			[StashItem]	 == "true"	//富豪石碎片
//[Type] == "Veiled Chaos Orb"			[StashItem]	 == "true"	//[匿混沌石

//五?
//[Type] == "Timeless Eternal Empire Splinter" #	[StashItem] == "true"//永a不朽帝裂片不觳淮}
//[Type] == "Timeless Karui Splinter"# 			[StashItem] == "true"//永a卡?裂片不觳淮}
//[Type] == "Timeless Maraketh Splinter"# 		[StashItem] == "true"//永aR拉克斯裂片拾取且存}
//[Type] == "Timeless Templar Splinter"# 			[StashItem] == "true"//永a}宗裂片拾取且存}
//[Type] == "Timeless Vaal Splinter" # 			[StashItem] == "true"//永a瓦?裂片不觳淮}
//[Type] == "Timeless Eternal Emblem" # 			[StashItem] == "true"//永a不朽帝徽印拾取且存}
//[Type] == "Timeless Karui Emblem"# 			[StashItem] == "true"//永a卡?徽印拾取且存}
//[Type] == "Timeless Maraketh Emblem" # 			[StashItem] == "true"//永aR拉克斯徽印拾取且存}
//[Type] == "Timeless Templar Emblem" # 			[StashItem] == "true"//永a}宗徽印拾取且存}
//[Type] == "Timeless Vaal Emblem"# 			[StashItem] == "true"//永a瓦?徽印拾取且存}

[Type] == "Empower Support" #		[StashItem] == "true"//x予o助拾取且存}
//[Type] == "Enhance Support" #		[StashItem] == "true"//增幅o助不觳淮}
[Type] == "Enlighten Support" #		[StashItem] == "true"//⒚奢o助拾取且存}

[Type] == "The Apothecary" #		[StashItem] == "true" //??
[Type] =="Incandescent Invitation" #	[StashItem] == "true" //嶂邀
//[Type] =="Polaric Invitation" #	[StashItem] == "true" //O地之邀
[Type] == "Screaming Invitation" #	[StashItem] == "true" //尖哮之邀
//[Type] =="Writhing Invitation" #	[StashItem] == "true" //p@之邀
[Type] == "Humility" # 			[StashItem] == "true" //td
[Type] == "House of Mirrors" # 		[StashItem] == "true" //明R
[Type] == "The Doctor" # 		[StashItem] == "true" //?t
[Type] == "The Demon" # 		[StashItem] == "true" //耗
[Type] == "Unrequited Love" # 		[StashItem] == "true" //Unrequited Love
[Type] == "The Fiend" # 		[StashItem] == "true" //魔鬼
[Type] == "Brother's Stash" # 		[StashItem] == "true" //Brother's Stash
[Type] == "Love Through Ice" # 		[StashItem] == "true" //冰冷
[Type] == "The Immortal" #		[StashItem] == "true" //永a不朽
[Type] == "The Nurse" # 		[StashItem] == "true" //o理?
[Type] == "The Cheater" # 		[StashItem] == "true" //p欺?
[Type] == "Alluring Bounty" # 		[StashItem] == "true" //T惑之?
[Type] == "Gift of Asenath" # 		[StashItem] == "true" //Gift of Asenath
[Type] == "Succor of the Sinless" # 	[StashItem] == "true" //o罪救H
[Type] == "Wealth and Power" # 		[StashItem] == "true" //Xc
[Type] == "The Scout" # 		[StashItem] == "true" //童子?
[Type] == "Nook's Crown" # 		[StashItem] == "true" //??之冠(竟穷^盔-物品等?:100-尊?之物)
[Type] == "Desecrated Virtue" # 	[StashItem] == "true" //C^
[Type] == "Abandoned Wealth" # 		[StashItem] == "true" //??求生
[Type] == "Seven Years Bad Luck" # 	[StashItem] == "true" //七年霉\
[Type] == "Pride of the First Ones"#	[StashItem] == "true" //初始者的?傲
[Type] == "The Enlightened" # 		[StashItem] == "true" //智慧⒚
[Type] == "The Samurai's Eye" # 	[StashItem] == "true" //武士之眼
[Type] == "Judging Voices" # 		[StashItem] == "true" //嗓音
[Type] == "The Dragon's Heart" #	[StashItem] == "true" //?之心
[Type] == "The Sacrifice" # 		[StashItem] == "true" //奚
[Type] == "The Strategist" # 		[StashItem] == "true" //策略家(求知的崆-已@染)
[Type] == "The Artist" # 		[StashItem] == "true" //?者(等? 4 增幅)
[Type] == "The Saint's Treasure" # 	[StashItem] == "true" //}徒之?
//[Type] == "The Patient" # 		[StashItem] == "true" //病患
[Type] == "Council of Cats" # 		[StashItem] == "true" //?咪h
//[Type] == "The Hoarder" # 		[StashItem] == "true" //?箱
[Type] == "Fire Of Unknown Origin" #	[StashItem] == "true" //3.22尼米斯(7?Q尼米斯)
[Type] == "The Fortunate" #		[StashItem] == "true" //3.22幸\的人(12?2D)
[Type] == "The Fortunate" #		[StashItem] == "true" //3.22幸\的人(12?2D)
[Type] == "The Shieldbearer" #		[StashItem] == "true" //3.22持盾者(8?大地主)
[Type] == "The Academic" #		[StashItem] == "true" //3.22Wg界(8?求知崆)

//[Sockets] == "6" && 			#[ForceSellItem] == "true" //六洞售
//[Sockets] == "6" && [Linked] >= "6"   	#[ForceSellItem] == "true" //六B全u


	[Type] == "Spiraled Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Amplification Rod" && [StashItem] == "true"			//增幅杖 螺y法杖
	[Type] == "Fishing Rod" && [Rarity] == "Unique" #		[UniqueName] == "Song of the Sirens" && [StashItem] == "true"			//海妖魅曲 ~竿
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # 		[UniqueName] == "Reefbane" && [StashItem] == "true"				//?之礁 ~竿
	[Type] == "Ring" && [Rarity] == "Unique" # 			[UniqueName] == "Kalandra's Touch" && [StashItem] == "true"			//卡m德之| 戒指
	[Type] == "Amber Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Xoph's Heart" && [StashItem] == "true"				//索伏之心 琥珀o身符
	[Type] == "Jade Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "The Halcyon" && [StashItem] == "true"				//太平 翠玉o身符
//	[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"		//激情之章 青玉o身符
	[Type] == "Unset Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Uul-Netol's Vow" && [StashItem] == "true"			//?尼多之誓 夕暮o身符
	[Type] == "Leather Belt" && [Rarity] == "Unique" # 		[UniqueName] == "Headhunter" && [StashItem] == "true"				//C首 皮革腰
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # 		[UniqueName] == "Mageblood" && [StashItem] == "true"				//魔血 重革腰
//	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Inspired Learning" && [StashItem] == "true"			//求知的崆 赤t珠?
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Rain of Splinters" && [StashItem] == "true"			//碎?雨 赤t珠?
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Thread of Hope" && [StashItem] == "true"			//希望之L 赤t珠?
//	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Immutable Force" && [StashItem] == "true"			//不?之力 赤t珠?
//	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Bloodnotch" && [StashItem] == "true"				//缺血症 赤t珠?
//	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Intuitive Leap" && [StashItem] == "true"			//直X之S 翠G珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Lioneye's Fall" && [StashItem] == "true"			//{眼的E落 翠G珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Impossible Escape" && [StashItem] == "true"			//逃?不能 翠G珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Ancestral Vision" && [StashItem] == "true"			//先祖A? 翠G珠?
//	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Energy From Within" && [StashItem] == "true"			//?能防o ?{珠?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Cortex" && [StashItem] == "true"				//深沉?? 糇?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Altered Distant Memory" && [StashItem] == "true"		//bh??：?造 糇?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Augmented Distant Memory" && [StashItem] == "true"		//bh??：增幅 糇?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Twisted Distant Memory" && [StashItem] == "true"		//bh??：扭曲 糇?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Rewritten Distant Memory" && [StashItem] == "true"		//bh??：改? 糇?
//	[Type] == "Prophecy Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Void Battery" && [StashItem] == "true"				//?能魔棒 箴言法杖
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # 	[UniqueName] == "Prism Guardian" && [StashItem] == "true"			//元素的庇o威能S盾
//	[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # 	[UniqueName] == "Aegis Aurora" && [StashItem] == "true"				//幻芒}盾Y士S盾
//	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # 		[UniqueName] == "The Covenant" && [StashItem] == "true"				//血誓蛛z之袍
//	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 		[UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"			//_拉的罪刑t者之袍
	[Type] == "Siege Axe" && [Rarity] == "Unique" # 		[UniqueName] == "Soul Taker" && [StashItem] == "true"				//_膛斧 破城斧
	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # 	[UniqueName] == "The Squire" && [StashItem] == "true"				//大地主噘FA盾
	[Type] == "Carnal Armour" && [Rarity] == "Unique" # 		[UniqueName] == "Stasis Prison" && [StashItem] == "true"			//o止牢\禁Y之甲


[Type] == "Rusted Ambush Scarab"        # [StashItem] == "true"
[Type] == "Polished Ambush Scarab"      # [StashItem] == "true"
[Type] == "Gilded Ambush Scarab"        # [StashItem] == "true"
[Type] == "Winged Ambush Scarab"        # [StashItem] == "true"
[Type] == "Rusted Bestiary Scarab"      # [StashItem] == "true"
[Type] == "Polished Bestiary Scarab"    # [StashItem] == "true"
[Type] == "Gilded Bestiary Scarab"      # [StashItem] == "true"
[Type] == "Winged Bestiary Scarab"      # [StashItem] == "true"
[Type] == "Rusted Breach Scarab"        # [StashItem] == "true"
[Type] == "Polished Breach Scarab"      # [StashItem] == "true"
[Type] == "Gilded Breach Scarab"        # [StashItem] == "true"
[Type] == "Winged Breach Scarab"        # [StashItem] == "true"
[Type] == "Rusted Cartography Scarab"   # [StashItem] == "true"
[Type] == "Polished Cartography Scarab" # [StashItem] == "true"
[Type] == "Gilded Cartography Scarab"   # [StashItem] == "true"
[Type] == "Winged Cartography Scarab"   # [StashItem] == "true"
[Type] == "Rusted Divination Scarab"    # [StashItem] == "true"
[Type] == "Polished Divination Scarab"  # [StashItem] == "true"
[Type] == "Gilded Divination Scarab"    # [StashItem] == "true"
[Type] == "Winged Divination Scarab"    # [StashItem] == "true"
[Type] == "Rusted Elder Scarab"         # [StashItem] == "true"
[Type] == "Polished Elder Scarab"       # [StashItem] == "true"
[Type] == "Gilded Elder Scarab"         # [StashItem] == "true"
[Type] == "Winged Elder Scarab"         # [StashItem] == "true"
[Type] == "Rusted Harbinger Scarab"     # [StashItem] == "true"
[Type] == "Polished Harbinger Scarab"   # [StashItem] == "true"
[Type] == "Gilded Harbinger Scarab"     # [StashItem] == "true"
[Type] == "Winged Harbinger Scarab"     # [StashItem] == "true"
[Type] == "Rusted Legion Scarab"        # [StashItem] == "true"
[Type] == "Polished Legion Scarab"      # [StashItem] == "true"
[Type] == "Gilded Legion Scarab"        # [StashItem] == "true"
[Type] == "Winged Legion Scarab"        # [StashItem] == "true"
[Type] == "Rusted Metamorph Scarab"     # [StashItem] == "true"
[Type] == "Polished Metamorph Scarab"   # [StashItem] == "true"
[Type] == "Gilded Metamorph Scarab"     # [StashItem] == "true"
[Type] == "Winged Metamorph Scarab"     # [StashItem] == "true"
[Type] == "Rusted Perandus Scarab"      # [StashItem] == "true"
[Type] == "Polished Perandus Scarab"    # [StashItem] == "true"
[Type] == "Gilded Perandus Scarab"      # [StashItem] == "true"
[Type] == "Winged Perandus Scarab"      # [StashItem] == "true"
[Type] == "Rusted Reliquary Scarab"     # [StashItem] == "true"
[Type] == "Polished Reliquary Scarab"   # [StashItem] == "true"
[Type] == "Gilded Reliquary Scarab"     # [StashItem] == "true"
[Type] == "Winged Reliquary Scarab"     # [StashItem] == "true"
[Type] == "Rusted Shaper Scarab"        # [StashItem] == "true"
[Type] == "Polished Shaper Scarab"      # [StashItem] == "true"
[Type] == "Gilded Shaper Scarab"        # [StashItem] == "true"
[Type] == "Winged Shaper Scarab"        # [StashItem] == "true"
[Type] == "Rusted Sulphite Scarab"      # [StashItem] == "true"
[Type] == "Polished Sulphite Scarab"    # [StashItem] == "true"
[Type] == "Gilded Sulphite Scarab"      # [StashItem] == "true"
[Type] == "Winged Sulphite Scarab"      # [StashItem] == "true"
[Type] == "Rusted Torment Scarab"       # [StashItem] == "true"
[Type] == "Polished Torment Scarab"     # [StashItem] == "true"
[Type] == "Gilded Torment Scarab"       # [StashItem] == "true"
[Type] == "Winged Torment Scarab"       # [StashItem] == "true"
[Type] == "Gilded Abyss Scarab"    # [StashItem] == "true"
[Type] == "Gilded Blight Scarab"   # [StashItem] == "true"
[Type] == "Polished Abyss Scarab"  # [StashItem] == "true"
[Type] == "Polished Blight Scarab" # [StashItem] == "true"
[Type] == "Rusted Abyss Scarab"    # [StashItem] == "true"
[Type] == "Rusted Blight Scarab"   # [StashItem] == "true"
[Type] == "Winged Abyss Scarab"    # [StashItem] == "true"
[Type] == "Winged Blight Scarab"   # [StashItem] == "true"
[Type] == "Gilded Expedition Scarab" # [StashItem] == "true"
[Type] == "Polished Expedition Scarab" # [StashItem] == "true"
[Type] == "Rusted Expedition Scarab" # [StashItem] == "true"
[Type] == "Winged Expedition Scarab" # [StashItem] == "true"
