
; Skills config file
[general]

; Set here the distance from where bot should go toward closest monster position instead of exploring.
monsters_attack_range=50

; Bot will kill any monster at this range before looting anything (chest and item).
safe_range=20

; Sets if the bot will kite the mobs or not. (Ranged mode)
enable_kite_mode=false

; Range when the kiting mode is activated.
kite_range=100

; How long the bot will run before attacking again.
kite_delay=1000

; Bot will automatically recast Righteous Fire if it is not active.
auto_recast_righteous_fire=true

; Set here the amount of skills
skill_count=8

; Set movement key here.
movement_key=mouse_left

; Enable wardloop routine: Use all flasks and swap weapons twice if skeleton buff is not found while in farming zone.
enable_wardloop=false

[skills]

; Set here the key or the mouse button of the skill.
skill0_key=mouse_right

; Set here the minimum distance from monster to use this skill.
skill0_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill0_max_distance_value=40

; Set here the minimum required power charges to use this skill.
skill0_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill0_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill0_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill0_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill0_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill0_max_frenzy_charges=10

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill0_target_corpses=false

; ID of the aura or none if skill is not an aura.
skill0_aura_name=none

; Bot will use this skill for moving.
skill0_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill0_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill0_minioncount=1

; Set if skill is Righteous Fire or Blood Rage
skill0_always_recast=false

; Set here the timer before the bot using the skill again (in ms).
skill0_cooldown=150

; Set here the skill's priority (higher value = higher priority).
skill0_priority=2

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill0_target=0

; Use skill depending of the number of targets close to the monster
skill0_close_targets=0

; Range used when checking monsters around the target
skill0_close_targets_range=10

; Press shift while casting?
skill0_use_shift=false

; Press the skill button and hold it until target change?
skill0_maintain=true

; Set here the key or the mouse button of the skill.
skill1_key=mouse_wheel

; Set here the minimum distance from monster to use this skill.
skill1_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill1_max_distance_value=1000

; Set here the minimum required power charges to use this skill.
skill1_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill1_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill1_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill1_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill1_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill1_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill1_aura_name=none

; Bot will use this skill for moving.
skill1_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill1_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill1_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill1_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill1_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill1_cooldown=20000

; Set here the skill's priority (higher value = higher priority).
skill1_priority=9

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill1_target=3

; Use skill depending of the number of targets close to the monster
skill1_close_targets=0

; Range used when checking monsters around the target
skill1_close_targets_range=100

; Press shift while casting?
skill1_use_shift=false

; Press the skill button and hold it until target change?
skill1_maintain=false

; Set here the key or the mouse button of the skill.
skill2_key=mouse_left

; Set here the minimum distance from monster to use this skill.
skill2_min_distance_value=20

; Set here the maximum distance from monster to use this skill.
skill2_max_distance_value=50

; Set here the minimum required power charges to use this skill.
skill2_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill2_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill2_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill2_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill2_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill2_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill2_aura_name=none

; Bot will use this skill for moving.
skill2_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill2_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill2_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill2_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill2_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill2_cooldown=1500

; Set here the skill's priority (higher value = higher priority).
skill2_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill2_target=0

; Use skill depending of the number of targets close to the monster
skill2_close_targets=0

; Range used when checking monsters around the target
skill2_close_targets_range=100

; Press shift while casting?
skill2_use_shift=false

; Press the skill button and hold it until target change?
skill2_maintain=false

; Set here the key or the mouse button of the skill.
skill3_key=Q

; Set here the minimum distance from monster to use this skill.
skill3_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill3_max_distance_value=20

; Set here the minimum required power charges to use this skill.
skill3_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill3_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill3_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill3_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill3_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill3_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill3_aura_name=none

; Bot will use this skill for moving.
skill3_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill3_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill3_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill3_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill3_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill3_cooldown=3000

; Set here the skill's priority (higher value = higher priority).
skill3_priority=8

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill3_target=2

; Use skill depending of the number of targets close to the monster
skill3_close_targets=0

; Range used when checking monsters around the target
skill3_close_targets_range=100

; Press shift while casting?
skill3_use_shift=false

; Press the skill button and hold it until target change?
skill3_maintain=false

; Set here the key or the mouse button of the skill.
skill4_key=W

; Set here the minimum distance from monster to use this skill.
skill4_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill4_max_distance_value=100

; Set here the minimum required power charges to use this skill.
skill4_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill4_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill4_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill4_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill4_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill4_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill4_aura_name=player_aura_resists

; Bot will use this skill for moving.
skill4_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill4_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill4_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill4_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill4_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill4_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill4_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill4_target=0

; Use skill depending of the number of targets close to the monster
skill4_close_targets=0

; Range used when checking monsters around the target
skill4_close_targets_range=100

; Press shift while casting?
skill4_use_shift=false

; Press the skill button and hold it until target change?
skill4_maintain=false

; Set here the key or the mouse button of the skill.
skill5_key=E

; Set here the minimum distance from monster to use this skill.
skill5_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill5_max_distance_value=100

; Set here the minimum required power charges to use this skill.
skill5_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill5_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill5_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill5_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill5_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill5_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill5_aura_name=player_aura_fire_damage

; Bot will use this skill for moving.
skill5_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill5_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill5_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill5_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill5_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill5_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill5_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill5_target=0

; Use skill depending of the number of targets close to the monster
skill5_close_targets=0

; Range used when checking monsters around the target
skill5_close_targets_range=100

; Press shift while casting?
skill5_use_shift=false

; Press the skill button and hold it until target change?
skill5_maintain=false

; Set here the minimum distance from monster to use this skill.
skill6_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill6_max_distance_value=100

; Set here the minimum required power charges to use this skill.
skill6_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill6_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill6_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill6_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill6_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill6_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill6_aura_name=herald_of_ice

; Bot will use this skill for moving.
skill6_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill6_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill6_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill6_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill6_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill6_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill6_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill6_target=0

; Use skill depending of the number of targets close to the monster
skill6_close_targets=0

; Range used when checking monsters around the target
skill6_close_targets_range=100

; Press shift while casting?
skill6_use_shift=false

; Press the skill button and hold it until target change?
skill6_maintain=false

; Set here the minimum distance from monster to use this skill.
skill7_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill7_max_distance_value=100

; Set here the minimum required power charges to use this skill.
skill7_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill7_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill7_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill7_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill7_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill7_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill7_aura_name=player_aura_accuracy_and_crits

; Bot will use this skill for moving.
skill7_is_movement=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill7_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill7_minioncount=0

; Set if skill is Righteous Fire or Blood Rage
skill7_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill7_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill7_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill7_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill7_target=0

; Use skill depending of the number of targets close to the monster
skill7_close_targets=0

; Range used when checking monsters around the target
skill7_close_targets_range=100

; Press shift while casting?
skill7_use_shift=false

; Press the skill button and hold it until target change?
skill7_maintain=false

; Set here if the skill is on the second bar (ctrl).
skill0_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill1_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill2_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill3_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill4_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill5_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill6_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill7_second_bar=false

; Set here if the skill is on the second bar (ctrl).
skill8_second_bar=false

; Set here the minimum distance from monster to use this skill.
skill8_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill8_max_distance_value=10000

; Set here the minimum required power charges to use this skill.
skill8_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill8_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill8_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill8_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill8_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill8_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill8_aura_name=none

; Bot will use this skill for moving.
skill8_is_movement=false

; Set if skill is Righteous Fire or Blood Rage
skill8_always_recast=false

; Press the skill button and hold it until target change?
skill8_maintain=false

; Set here the timer before the bot using the skill again (in ms).
skill8_cooldown=7200

; Set here the skill's priority (higher value = higher priority).
skill8_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill8_target=0

; Use skill depending of the number of targets close to the monster
skill8_close_targets=0

; Range used when checking monsters around the target
skill8_close_targets_range=100

; Press shift while casting?
skill8_use_shift=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill8_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill8_minioncount=0

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill8_target_corpses=false

; Set here the key or the mouse button of the skill.
skill8_key=Q

; Set here the key or the mouse button of the skill.
skill9_key=mouse_right

; Set here if the skill is on the second bar (ctrl).
skill9_second_bar=false

; Set here the minimum distance from monster to use this skill.
skill9_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill9_max_distance_value=40

; Set here the minimum required power charges to use this skill.
skill9_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill9_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill9_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill9_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill9_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill9_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill9_aura_name=none

; Bot will use this skill for moving.
skill9_is_movement=false

; Set if skill is Righteous Fire or Blood Rage
skill9_always_recast=false

; Press the skill button and hold it until target change?
skill9_maintain=false

; Set here the timer before the bot using the skill again (in ms).
skill9_cooldown=40

; Set here the skill's priority (higher value = higher priority).
skill9_priority=3

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill9_target=2

; Use skill depending of the number of targets close to the monster
skill9_close_targets=0

; Range used when checking monsters around the target
skill9_close_targets_range=100

; Press shift while casting?
skill9_use_shift=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill9_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill9_minioncount=0

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill9_target_corpses=false

; Set here the key or the mouse button of the skill.
skill10_key=mouse_left

; Set here if the skill is on the second bar (ctrl).
skill10_second_bar=false

; Set here the minimum distance from monster to use this skill.
skill10_min_distance_value=20

; Set here the maximum distance from monster to use this skill.
skill10_max_distance_value=50

; Set here the minimum required power charges to use this skill.
skill10_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill10_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill10_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill10_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill10_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill10_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill10_aura_name=none

; Bot will use this skill for moving.
skill10_is_movement=false

; Set if skill is Righteous Fire or Blood Rage
skill10_always_recast=false

; Press the skill button and hold it until target change?
skill10_maintain=false

; Set here the timer before the bot using the skill again (in ms).
skill10_cooldown=1500

; Set here the skill's priority (higher value = higher priority).
skill10_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill10_target=0

; Use skill depending of the number of targets close to the monster
skill10_close_targets=0

; Range used when checking monsters around the target
skill10_close_targets_range=100

; Press shift while casting?
skill10_use_shift=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill10_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill10_minioncount=0

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill10_target_corpses=false

; Set here the key or the mouse button of the skill.
skill11_key=mouse_right

; Set here if the skill is on the second bar (ctrl).
skill11_second_bar=false

; Set here the minimum distance from monster to use this skill.
skill11_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill11_max_distance_value=40

; Set here the minimum required power charges to use this skill.
skill11_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill11_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill11_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill11_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill11_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill11_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill11_aura_name=none

; Bot will use this skill for moving.
skill11_is_movement=false

; Set if skill is Righteous Fire or Blood Rage
skill11_always_recast=false

; Press the skill button and hold it until target change?
skill11_maintain=false

; Set here the timer before the bot using the skill again (in ms).
skill11_cooldown=40

; Set here the skill's priority (higher value = higher priority).
skill11_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill11_target=4

; Use skill depending of the number of targets close to the monster
skill11_close_targets=0

; Range used when checking monsters around the target
skill11_close_targets_range=100

; Press shift while casting?
skill11_use_shift=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill11_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill11_minioncount=0

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill11_target_corpses=false

; Set here the key or the mouse button of the skill.
skill12_key=mouse_right

; Set here if the skill is on the second bar (ctrl).
skill12_second_bar=false

; Set here the minimum distance from monster to use this skill.
skill12_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill12_max_distance_value=40

; Set here the minimum required power charges to use this skill.
skill12_min_power_charges=0

; Set here the maximum power charges to use this skill.
skill12_max_power_charges=10

; Set here the minimum required endurance charges to use this skill.
skill12_min_endurance_charges=0

; Set here the maximum endurance charges to use this skill.
skill12_max_endurance_charges=10

; Set here the minimum required frenzy charges to use this skill.
skill12_min_frenzy_charges=0

; Set here the maximum frenzy charges to use this skill.
skill12_max_frenzy_charges=10

; ID of the aura or none if skill is not an aura.
skill12_aura_name=none

; Bot will use this skill for moving.
skill12_is_movement=false

; Set if skill is Righteous Fire or Blood Rage
skill12_always_recast=false

; Press the skill button and hold it until target change?
skill12_maintain=true

; Set here the timer before the bot using the skill again (in ms).
skill12_cooldown=40

; Set here the skill's priority (higher value = higher priority).
skill12_priority=3

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill12_target=3

; Use skill depending of the number of targets close to the monster
skill12_close_targets=0

; Range used when checking monsters around the target
skill12_close_targets_range=100

; Press shift while casting?
skill12_use_shift=false

; Set which type of minion is this. (0: None, 1: Flame golem, 2: Ice golem, 3: Chaos golem, 4: Stone golem, 5: Lightning golem, 6: Carrion golem, 7: Skitterbots)
skill12_miniontype=0

; Set how much of this type you can spawn. (The bot will use the skill until this amount of minion is summoned.)
skill12_minioncount=0

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill12_target_corpses=false

; Set here the key or the mouse button of the skill.
skill6_key=R

; Set here the key or the mouse button of the skill.
skill7_key=T
