//3.20新增 111年12月13日

//3.20 12/11 _⒋罅坑r物品版本//


//卡m德之|
[Type] == "Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 
//[Type]=="Man With Bear" #[StashItem] == "true" //				
//[Type]=="Alivia's Grace" #[StashItem] == "true" //				
//[Type]=="Auspicious Ambitions" #[StashItem] == "true" //				劫I百等武器
[Type]=="Divine Beauty" #[StashItem] == "true" //				神}石卡（有r）
[Type]=="The Wedding Gift" #[StashItem] == "true" //				蜘蛛刀卡（有r）
[Type]=="The Insane Cat" #[StashItem] == "true" //				魔血卡（有r）
[Type]=="Ever-Changing" #[StashItem] == "true" //				
[Type]=="A Dusty Memory" #[StashItem] == "true" //				
//[Type]=="The Return of the Rat" #[StashItem] == "true" //				
[Type]=="The Finishing Touch" #[StashItem] == "true" //				
				
[Type]=="Fracturing Orb" #[StashItem] == "true" //				破裂石
[Type]=="Fracturing Shard" #[StashItem] == "true" //				破裂石碎片
				
//[Type]=="Urn Relic" #[StashItem] == "true" //				}物1
//[Type]=="Tome Relic" #[StashItem] == "true" //				}物2
//[Type]=="Coffer Relic" #[StashItem] == "true" //				}物3
//[Type]=="Censer Relic" #[StashItem] == "true" //				}物4
//[Type]=="Papyrus Relic" #[StashItem] == "true" //				}物5
//[Type]=="Candlestick Relic" #[StashItem] == "true" //				}物6
//[Type]=="Processional Relic" #[StashItem] == "true" //				}物7
				
				
[Type]=="Sanctified Relic" #[StashItem] == "true" //				3.20俾}物道具


//下面是3.19以前
[Type] == "Feathered Arrow Quiver" &&  	[Rarity] == "Unique" # [StashItem] == "true"
[Type] == "Feathered Arrow Quiver" &&  [Rarity] == "Unique" # [base_cast_speed_+%] >= "1" &&   [ForceSellItem]	 == "true" //
//[Type] == "Feathered Arrow Quiver" &&  [Rarity] == "Unique" # [local_display_grants_skill_call_of_steel] >= "1" &&   [ForceSellItem]	 == "true" //

[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//⑹	拾取且存}
[Type] =="Maven's Invitation: The Forgotten" #	[StashItem]	 == "true" 		//界之邀：z忘	拾取且存}
[Type] =="Maven's Invitation: The Formed" #	[StashItem]	 == "true" 		//界之邀：塑型	拾取且存}
[Type] =="Maven's Invitation: The Twisted" #	[StashItem]	 == "true" 		//界之邀：扭曲	拾取且存}
//[Type] == "Mortal Grief"             # 	[StashItem]	 == "true" 	//	//凡人的哀	拾取且存}
//[Type] == "Mortal Rage"              # 	[StashItem]	 == "true" 	//	//凡人的怒	拾取且存}
//[Type] == "Mortal Ignorance"         # 	[StashItem]	 == "true" 	//	//凡人的o知	拾取且存}
//[Type] == "Mortal Hope"              # 	[StashItem]	 == "true" 	//	//凡人的希望	拾取且存}
//[Type] == "Sacrifice at Dawn"        # 	[StashItem]	 == "true" 	//	//黎明的奉I	拾取且存}
//[Type] == "Sacrifice at Noon"        # 	[StashItem]	 == "true" 	//	//正午的奉I	拾取且存}
//[Type] == "Sacrifice at Dusk"        # 	[StashItem]	 == "true" 	//	//S昏的奉I	拾取且存}
//[Type] == "Sacrifice at Midnight"    # 	[StashItem]	 == "true" 	//	//午夜的奉I	拾取且存}
//[Type] == "Lingering Remnants" # 	[StashItem]	 == "true" // 1.0 C	//	墟(瓦密殿-物品等:83-已@染)	拾取且存}
//[Type] == "Last Hope" # 	[StashItem]	 == "true" // 1.0 C	//	最後希望(凡人的希望)	拾取且存}
//[Type] == "Sambodhi's Vow" # 	[StashItem]	 == "true" // 1.0 C	//	菩提誓s(凡人碎片)	拾取且存}
//[Type]=="Something Dark" #	[StashItem]	 == "true"	//	//黑暗的|西({D)	拾取且存}
[Type]=="Gemcutter's Mercy" #	[StashItem]	 == "true"	//	//石切割者的z(卓越石)	拾取且存}
[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//uD六分x．X醒	拾取且存}
//[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//S裕牌M	拾取且存}

[Type]=="Niko's Memory" # [StashItem]  == "true" // 
[Type]=="Alva's Memory" # [StashItem]  == "true" // 
[Type]=="Kirac's Memory" # [StashItem]  == "true" // 
[Type]=="Einhar's Memory" # [StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # [StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # [StashItem]  == "true" // 
[Type]=="Forgotten Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Visceral Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Shiny Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Archive Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Oubliette Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Cosmic Reliquary Key" # [StashItem]  == "true" // 
[Type]=="Decaying Reliquary Key" # [StashItem]  == "true" //

//rg：2022/9/7
[Type]=="Tainted Chromatic Orb" # [StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # [StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # [StashItem]  == "true"
[Type]=="Tainted Chaos Orb" # [StashItem]  == "true"
[Type]=="Tainted Exalted Orb" # [StashItem]  == "true"
[Type]=="Tainted Mythic Orb" # [StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # [StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone" # [StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # [StashItem]  == "true"
 
 
 
 

 //rg：2022/7/5 ex比水便宜的季末
[Type] == "Orb of Alteration" # [StashItem] == "true"////改造石拾取且存}
[Type] == "Chaos Orb" # [StashItem] == "true"////混沌石拾取且存}
[Type] == "Divine Orb" # [StashItem] == "true"////神}石拾取且存}
[Type] == "Exalted Orb" # [StashItem] == "true"////崇高石拾取且存}
[Type] == "Mirror of Kalandra" # [StashItem] == "true"////卡m德的魔R拾取且存}
[Type] == "Ancient Orb"# [StashItem] == "true"////古石拾取且存}
[Type] == "Mirror Shard"# [StashItem] == "true"////魔R碎片拾取且存}
[Type] == "Ancient Shard"# [StashItem] == "true"////古石碎片拾取且存}
[Type] == "Exalted Shard"# [StashItem] == "true"////崇高石碎片拾取且存}
[Type] == "Orb of Regret"# [StashItem] == "true"////後悔石拾取且存}
[Type] == "Orb of Unmaking"# [StashItem] == "true"////撤N石拾取且存}
[Type] == "Orb of Horizons"# [StashItem] == "true"////地平石拾取且存}
[Type] == "Enkindling Orb"# [StashItem] == "true"////c燃石拾取且存}
[Type] == "Orb of Annulment"# [StashItem] == "true"////o效 拾取且存}
[Type] == "Orb of Scouring"# [StashItem] == "true"////重T 拾取且存}
[Type] == "Gemcutter's Prism"# [StashItem] == "true"////GCP 拾取且存}
[Type] == "Regal Orb" # [StashItem] == "true"////富豪
[Type] == "Vaal Orb" # [StashItem] == "true"////瓦
[Type] == "Awakened Sextant" # [StashItem] == "true"////六分

[Type] == "Timeless Eternal Empire Splinter" # [StashItem] == "true"////永a不朽帝裂片不觳淮}
[Type] == "Timeless Karui Splinter"# [StashItem] == "true"////永a卡裂片不觳淮}
[Type] == "Timeless Maraketh Splinter"# [StashItem] == "true"////永aR拉克斯裂片拾取且存}
[Type] == "Timeless Templar Splinter"# [StashItem] == "true"////永a}宗裂片拾取且存}
[Type] == "Timeless Vaal Splinter" # [StashItem] == "true"////永a瓦裂片不觳淮}
[Type] == "Timeless Eternal Emblem" # [StashItem] == "true"////永a不朽帝徽印拾取且存}
[Type] == "Timeless Karui Emblem"# [StashItem] == "true"////永a卡徽印拾取且存}
[Type] == "Timeless Maraketh Emblem" # [StashItem] == "true"////永aR拉克斯徽印拾取且存}
[Type] == "Timeless Templar Emblem" # [StashItem] == "true"////永a}宗徽印拾取且存}
[Type] == "Timeless Vaal Emblem"# [StashItem] == "true"////永a瓦徽印拾取且存}

[Type] == "Empower Support" #[StashItem] == "true"////x予o助拾取且存}
[Type] == "Enhance Support" #[StashItem] == "true"////增幅o助不觳淮}
[Type] == "Enlighten Support" #[StashItem] == "true"////⒚奢o助拾取且存}

[Type] == "The Apothecary" #[StashItem] == "true"////(魔血 5/5)拾取且存}
[Type] =="Incandescent Invitation" #[StashItem] == "true" ////嶂邀拾取且存}
[Type] =="Polaric Invitation" #[StashItem] == "true" ////O地之邀不觳淮}
[Type] == "Screaming Invitation" #[StashItem] == "true" ////尖哮之邀拾取且存}
[Type] =="Writhing Invitation" #[StashItem] == "true" ////p@之邀不觳淮}
[Type] == "Humility" # [StashItem] == "true" // 1.0 C//td(oM之衣)拾取且存}
[Type] == "House of Mirrors" # [StashItem] == "true" // 2220 C//明R(卡m德的魔R)拾取且存}30E
[Type] == "The Doctor" # [StashItem] == "true" // 1536 C//t(C首)拾取且存}8E
[Type] == "The Demon" # [StashItem] == "true" // 1200 C//耗(C首-固定~Y-已@染)拾取且存}6E
[Type] == "Unrequited Love" # [StashItem] == "true" // 1032 C//Unrequited Love拾取且存}5E
[Type] == "The Fiend" # [StashItem] == "true" // 983.9999999999999 C//魔鬼(C首-已@染)拾取且存}6E
[Type] == "Brother's Stash" # [StashItem] == "true" // 624 C//Brother's Stash拾取且存}5E
[Type] == "Love Through Ice" # [StashItem] == "true" // 209.1 C//冰冷偈叭∏掖}5E
[Type] == "The Immortal" # [StashItem] == "true" // 207.9 C//永a不朽(明R)拾取且存}R子
[Type] == "The Nurse" # [StashItem] == "true" // 184.8 C//o理(t)拾取且存}C首
[Type] == "The Cheater" # [StashItem] == "true" // 173.3 C//p欺(等6X醒o助石-品|:+20%-已@染)拾取且存}很F
[Type] == "Alluring Bounty" # [StashItem] == "true" // 160.0 C//T惑之(10x 崇高石)拾取且存}崇高
[Type] == "Gift of Asenath" # [StashItem] == "true" // 138.6 C//Gift of Asenath拾取且存}不知道是啥
[Type] == "Succor of the Sinless" # [StashItem] == "true" // 123.3 C//o罪救H(瓶中信仰)拾取且存}F
[Type] == "Wealth and Power" # [StashItem] == "true" // 115.5 C//Xc(等 4 ⒚-已@染)拾取且存}F
[Type] == "The Scout" # [StashItem] == "true" // 95.0 C//The Scout拾取且存}童子（崇高卡）
[Type] == "Nook's Crown" # [StashItem] == "true" // 75.0 C//之冠(竟穷^盔-物品等:100-尊之物)拾取且存}4E
[Type] == "Desecrated Virtue" # [StashItem] == "true" // 72.0 C//C^d Virtue拾取且存}3E
[Type] == "Abandoned Wealth" # [StashItem] == "true" // 65.0 C//求生(3 X 崇高石)拾取且存}3E卡
[Type] == "Seven Years Bad Luck" # [StashItem] == "true" // 63.0 C//七年霉\(魔R碎片)拾取且存}R子
[Type] == "Pride of the First Ones" # [StashItem] == "true" // 57.0 C//初始者的傲(M_羽衣)拾取且存}衣
[Type] == "The Enlightened" # [StashItem] == "true" // 55.0 C//智慧⒚(等 3 ⒚)拾取且存}⒚煽
[Type] == "The Samurai's Eye" # [StashItem] == "true" // 41.0 C//武士之眼(看守之眼)拾取且存}1E
[Type] == "Judging Voices" # [StashItem] == "true" // 40.8 C//Judging 嗓音 巨型星F珠拾取且存}嗓音卡
[Type] == "The Dragon's Heart" # [StashItem] == "true" // 38.0 C//之心(等 4 x予-已@染)拾取且存}x予4
[Type] == "The Sacrifice" # [StashItem] == "true" // 35.0 C//奚(6B祭Y束衣-物品等:100)拾取且存}1E
[Type] == "The Strategist" # [StashItem] == "true" // 35.0 C//策略家(求知的崆-已@染)拾取且存}1E
[Type] == "The Artist" # [StashItem] == "true" // 24.0 C//者(等 4 增幅)拾取且存}增幅4
[Type] == "The Saint's Treasure" # [StashItem] == "true" // 21.0 C//}徒之(2x 崇高石)拾取且存}ex
[Type] == "The Patient" # [StashItem] == "true" // 18.0 C//病患拾取且存}病患
[Type] == "Council of Cats" # [StashItem] == "true" // 10.0 C//咪h(M_之物)拾取且存}
[Type] == "The Hoarder" # [StashItem] == "true" // 8.0 C//箱(崇高石)拾取且存}ex
[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Normal"  #[StashItem] == "true" // //普通地D普通地D烊。普通地D存}
[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Magic"  #[StashItem] == "true" // //{地D{地D烊。{地D存}
[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Rare"  #[StashItem] == "true" // //S地DS地D不欤S地D售出
//[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #[ForceSellItem] == "true" // //髌娴D髌娴D不欤髌娴D售出
 [Sockets] == "6" && [Linked] >= "6"   #[ForceSellItem] == "true" // //六B全u
//20220821	//以下是 C首的H兄弟，除了C首通通u掉																											
	[Type] == "Leather Belt" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//皮革腰 基底																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [nearby_enemies_are_crushed_while_you_have_X_rage] >= "1" && 	[ForceSellItem]	 == "true" // 		//皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [cannot_be_frozen_with_dex_higher_than_int] >= "1" && 	[ForceSellItem]	 == "true" // 		//巨岩之h 皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [culling_strike_vs_cursed_enemies] >= "1" &&	[ForceSellItem]	 == "true" // 		//食腰 皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [chill_nearby_enemies_when_you_focus] >= "1" &&	[ForceSellItem]	 == "true" // 		//O地束腹 皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [physical_damage_reduction_rating_+%_while_not_ignited_frozen_shocked] >= "1" &&	[ForceSellItem]	 == "true" // 		//永生 皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [allow_multiple_offerings] >= "1" &&	[ForceSellItem]	 == "true" // 		//祭品之M 皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [enemies_ignited_by_you_have_physical_damage_%_converted_to_fire] >= "1" &&	[ForceSellItem]	 == "true" // 		//皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [flasks_apply_to_your_zombies_and_spectres] >= "1" &&	[ForceSellItem]	 == "true" // 		//皮革腰																							
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [mana_leech_from_physical_attack_damage_permyriad] >= "1" &&	[ForceSellItem]	 == "true" // 		//之 皮革腰																							
	//以下是 魔血的H兄弟，除了魔血通通u掉//																											
	[Type] == "Heavy Belt" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 		//重革腰 基底																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [local_display_nearby_enemies_are_intimidated] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [item_found_rarity_+1%_per_X_rampage_stacks] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯寇M 重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [faster_burn_from_attacks_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//戴迪安的晨曦 重革腰																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [flask_life_recovery_rate_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		//梅吉Z德的力量泉源 重革腰																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minions_use_parents_flasks_on_summon] >= "1" &&	[ForceSellItem]	 == "true" // 		//母H的肀 重革腰																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minion_caustic_cloud_on_death_maximum_life_per_minute_to_deal_as_chaos_damage_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//突 重革腰																							
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [keystone_sacred_bastion] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰																							
	//大地主																											
	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" # [base_block_%_damage_taken]>="1" &&	[ForceSellItem]	 == "true" // 		浩日																							

////3.20分隔////

//武器																												
//魔爆之痕=3D~10D
	[Type]== "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // Reach of the Council / Voltaxic Rift

	//蜘蛛刀=6D																											
	[Type]== "Fiend Dagger" && [Rarity] == "Unique" #  	[StashItem]	 == "true" // 																									
	[Type] == "Fiend Dagger" && [Rarity] == "Unique" # [chaos_damage_chance_to_poison_%] >= "1" &&	[ForceSellItem]	 == "true" // 		Q食之 妖魔短匕																							
	//能魔棒	 																									
	[Type]== "Prophecy Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//夜吟=2D	 																									
//	[Type]== "Assassin Bow" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Assassin Bow" && [Rarity] == "Unique" # [unique_chin_sol_close_range_knockback] >= "1" && 	[ForceSellItem]	 == "true" // 		y矢之弦																							
	//W富之2.5D																											
//	[Type]== "Carved Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type]== "Carved Wand" && [Rarity] == "Unique" # [max_power_charges] >= "1" &&	[ForceSellItem]	 == "true" // 		禁d暴L
	//奇
	[Type] == "Karui Maul" && [Rarity] == "Unique" # [StashItem] == "true" // Marohi Erqi
//3.20新增 111/12/13
	//The Winds of Fate 20D
	[Type] == "Foul Staff" && [Rarity] == "Unique" # [StashItem] == "true" // The Winds of Fate
	//魔爆之痕 3D
	[Type] == "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // 魔爆+h弓
	//{眼弓 2.5D
	[Type] == "Imperial Bow" && [Rarity] == "Unique" # [StashItem] == "true" // {眼+裂L
	//N刀
	[Type] == "Slaughter Knife" && [Rarity] == "Unique" # [StashItem] == "true" // 
	//嗜血之爪
	[Type] == "Hellion's Paw" && [Rarity] == "Unique" # [StashItem] == "true" //	
//防具																												
	//AA盾=5D																											
	[Type]== "Champion Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	//光h盾=4D																											
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [unholy_might_while_you_have_no_energy_shield] >= "1" && 	[ForceSellItem]	 == "true" // 		破碎信念																							
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_cast_fire_aegis_on_gain_skill] >= "1" && 	[ForceSellItem]	 == "true" // 		砸闳找																							
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_trigger_commandment_of_inferno_on_crit_%] >= "1" && 	[ForceSellItem]	 == "true" // 		不屈夯																							
	[Type]== "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_summon_harbinger_x_on_equip] >= "9" && 	[ForceSellItem]	 == "true" // 		不朽之意志																							
	//血誓=5D		  																									
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #   [totem_life_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		Dv衣																							
	//_拉的罪刑=4D		  																									
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [light_radius_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		札德D斯的}衣																							
	//印卜_=2.5D		 == "true" // 																									
	[Type]== "Sadist Garb" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type] == "Sadist Garb" && [Rarity] == "Unique" # [placing_traps_cooldown_recovery_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		陷阱衣																							
	//安娜z的迅敏之冠 F之冠=2.5D																											
	[Type] == "Iron Circlet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_movement_velocity_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		安娜z的迅敏之冠																							
	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_deal_no_chaos_damage] >= "1" && 	[ForceSellItem]	 == "true" // 		M西之h																							
	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [additive_spell_damage_modifiers_apply_to_attack_damage_at_150%_value] >= "1" && 	[ForceSellItem]	 == "true" // 		眼^																							
	//甲(多里尼之型)=2D 胞子衣=1D																											
	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # [local_display_trigger_level_x_create_fungal_ground_on_kill] >= "1" && 	[ForceSellItem]	 == "true" // 		//毒孢守l }者甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [nearby_enemies_lightning_resist_equal_to_yours] >= "1" && 	[ForceSellItem]	 == "true" // 		//}者甲																							
	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [chaos_damage_%_taken_from_mana_before_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//象牙塔 }者甲																							
//西里的鹨=2D																											
	[Type]== "Zodiac Leather" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//Z天雷=1.5D																											
	[Type] == "Murder Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//Z天雷 暗⒄咦o手																							
	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [thaumaturgy_rotation_active] >= "1" && 	[ForceSellItem]	 == "true" // 		//拉P之面 暗⒄咦o手																							
	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [lose_power_charge_each_second_if_not_detonated_mines_recently] >= "1" && 	[ForceSellItem]	 == "true" // 		//魔手 暗⒄咦o手																							
	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [local_display_socketed_gems_get_added_lightning_damage_level] >= "1" && 	[ForceSellItem]	 == "true" // 		//Z天雷 暗⒄咦o手																							
	//帝王的戒心=1.5D																											
	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_glancing_blows] >= "1" && 	[ForceSellItem]	 == "true" // 		帝王戒心																							
	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_corrupted_defences] >= "1" && 	[ForceSellItem]	 == "true" // 		哈_多																							
	//W喙=1.5D																											
//	[Type] == "Raven Mask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//t喙 f之面
	//水道仔或W打仔用到的散件																											
	//熊^ B^																											
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [evasion_rating_+%_when_on_low_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯塔空加之首 I之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_display_trigger_level_20_tornado_when_you_gain_avians_flight_or_avians_might_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯卡沃之徒 I之兜																							
	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && 	[ForceSellItem]	 == "true" // 		//酷寒斗篷 I之兜																							
	//白L																											
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [critical_strike_chance_+%_for_spells_if_you_have_killed_recently] >= "1" && 	[ForceSellItem]	 == "true" // 		//戒律之影 帝p刃匕																							
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [cold_damage_+%_while_off_hand_is_empty] >= "1" && 	[ForceSellItem]	 == "true" // 		//白L 帝p刃匕																							
	//斯扣																											
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [normal_monster_dropped_item_quantity_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯寇的圈 帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [local_display_nearby_allies_extra_damage_rolls] >= "1" && 	[ForceSellItem]	 == "true" // 		//珀奎的指^ 帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [item_found_quantity_+%_if_wearing_a_magic_item] >= "1" && 	[ForceSellItem]	 == "true" // 		//苦行 帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [attack_maximum_added_fire_damage] >= "1" && 	[ForceSellItem]	 == "true" // 		//帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [life_regeneration_per_minute_%_while_frozen] >= "1" && 	[ForceSellItem]	 == "true" // 		//冬之心 帝金o身符																							
	//自㈩^																											
	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [physical_damage_taken_+%] <= "40" && [melee_weapon_critical_strike_multiplier_+] >= "120" && 	[ForceSellItem]	 == "true" // 		//深Y之 艾钥																							
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && [ForceSellItem] == "true" // Cowl of the Thermophile	[ForceSellItem]	 == "true" // 		//嗜炎斗篷 艾钥
	//暗雷																											
	[Type] == "Dragonscale Boots" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//冰冷之眼																											
//	[Type] == "Goathide Gloves" && [Rarity] == "Unique" # [base_physical_damage_%_to_convert_to_cold] >= "1" && 	[StashItem]	 == "true" // 																									
	//p玉戒指：冰火、火雷、雷冰戒、意志呼尽⒗峭踅																											
	[Type]== "Two-Stone Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//三相戒指：`罪、_里																											
//	[Type]== "Prismatic Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//裂心刃																											
//	[Type] == "Royal Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//_膛斧																											
	[Type]== "Siege Axe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//{吼、米都																											
//	[Type] == "Granite Flask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//大小腰 砸阒h 都																											
//	[Type]== "Studded Belt" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									


////////////重要分隔///////////////
	//赤t珠																											
	[Type]== "Crimson Jewel" && [Rarity] == "Unique" 	[StashItem]	 == "true" // 																									
	//翠G珠																											
	[Type]== "Viridian Jewel" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//{珠																											
	[Type]== "Cobalt Jewel" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//回血套	永生已在皮革那了																											
	//基加_																											
//	[Type] == "Topaz Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [curse_effect_on_self_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		基加_																							
//	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [damage_vs_shocked_enemies_+%] >= "40" && 	[ForceSellItem]	 == "true" // 		瓦拉熘印																							
//	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [herald_of_thunder_bolt_frequency_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		L暴之密																							
//	[Type] == "Topaz Ring" && [Rarity] == "Unique" # [nova_spells_cast_at_target_location] >= "1" && 	[ForceSellItem]	 == "true" // 		星空之影																							
	//新生盾																											
//	[Type] == "Plank Kite Shield" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//`o																											
//	[Type] == "Basket Rapier" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//塑界者之籽																											
//	[Type] == "Agate Amulet" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [gain_endurance_charge_on_power_charge_expiry] >= "1" && 	[ForceSellItem]	 == "true" // 		//福的忠\之符 瑙o身符																							
//	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [chance_to_grant_nearby_enemies_unholy_might_on_kill_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//心`抽取 瑙o身符																							
//	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [local_display_aura_mana_regeneration_rate_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		//塑界者之籽 瑙o身符																							
//	[Type] == "Agate Amulet" && [Rarity] == "Unique" # [max_power_charges] >= "1" && 	[ForceSellItem]	 == "true" // 		//艾拉黛z 瑙o身符	


//以下水道仔，MDA段之後全部斜//
//	//// 1F Sba定售出 ///毡乜凑f明}u副本後再自定x
//	[Category] == "Helm"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	^盔
//	[Category] == "Chest"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	胸甲
//	[Category] == "Amulet"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	o身符
//	[Category] == "Ring"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	戒指
//	[Category] == "Belt"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	腰
//	[Category] == "Gloves"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	手套
//	[Category] == "Boots"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999"&& 	[StashItem]	 == "true"	//	鞋子
//	[Category] == "Weapon"         && [Rarity]         == "Rare" # [DPS] > "999" && 	[StashItem]	 == "true"	//	武器
//	[Category] == "Shield"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	盾牌
	//// 2F 基A通//																								
//	[Type] == "Alchemy Shard" # 	[StashItem]	 == "true"	//	//c金石碎片																							
//	[Type] == "Alteration Shard" # 	[StashItem]	 == "true"	//	//改造石碎片																							
//	[Type] == "Scroll Fragment" # 	[StashItem]	 == "true"	//	//卷S碎片																							
//	[Type] == "Transmutation Shard" # 	[StashItem]	 == "true"	//	//石碎片																							
//	[Type] == "Instilling Orb" #	[StashItem]	 == "true"	//	//滴注石																							
//	[Type] =="Enkindling Orb"#	[StashItem]	 == "true"	//	//c燃石																							
//特例勿更//[Type] == "Wisdom Scroll" # 	[StashItem]	 == "true"	//	//知R卷S																							
//特例勿更//[Type] == "Portal Scroll" # 	[StashItem]	 == "true"	//	//魉途磔S																							
//	[Type] == "Blacksmith's Whetstone" # 	[StashItem]	 == "true"	//	//磨刀石																							
//	[Type] == "Armourer's Scrap" # 	[StashItem]	 == "true"	//	//o甲片																							
//	[Type] == "Glassblower's Bauble" # 	[StashItem]	 == "true"	//	//玻璃珠																							
//	[Type] == "Blessed Orb" # 	[StashItem]	 == "true"	//	//祝福石																							
//	[Type] == "Chaos Orb" # 	[StashItem]	 == "true"	//	//混沌石																							
//	[Type] == "Chromatic Orb" # 	[StashItem]	 == "true"	//	//幻色石																							
//	[Type] == "Divine Orb" # 	[StashItem]	 == "true"	//	//神}石																							
//	[Type] == "Exalted Orb" # 	[StashItem]	 == "true"	//	//崇高石																							
//	[Type] == "Gemcutter's Prism" # 	[StashItem]	 == "true"	//	//石匠的R																							
//	[Type] == "Jeweller's Orb" # 	[StashItem]	 == "true"	//	//工匠石																							
//	[Type] == "Mirror of Kalandra" # 	[StashItem]	 == "true"	//	//卡m德的魔R																							
//	[Type] == "Orb of Alchemy" # 	[StashItem]	 == "true"	//	//c金石																							
//	[Type] == "Orb of Alteration" # 	[StashItem]	 == "true"	//	//改造石																							
//	[Type] == "Orb of Transmutation" # 	[StashItem]	 == "true"	//	//石																							
//	[Type] == "Orb of Augmentation" # 	[StashItem]	 == "true"	//	//增幅石																							
//	[Type] == "Orb of Chance" # 	[StashItem]	 == "true"	//	//C石																							
//	[Type] == "Orb of Fusing" # 	[StashItem]	 == "true"	//	//Y石																							
//	[Type] == "Orb of Regret" # 	[StashItem]	 == "true"	//	//後悔石																							
//	[Type] == "Orb of Scouring" # 	[StashItem]	 == "true"	//	//重T石																							
//	[Type] == "Perandus Coin" # 	[StashItem]	 == "true"	//	//普m德斯金																							
//	[Type] == "Regal Orb" # 	[StashItem]	 == "true"	//	//富豪石																						
//	[Type] == "Silver Coin" # 	[StashItem]	 == "true"	//	//y																							
//	[Type] == "Vaal Orb" # 	[StashItem]	 == "true"	//	//瓦珠																							
//	[Type] == "Cartographer's Chisel" # 	[StashItem]	 == "true"	//	//uD																							
//	[Type] == "Orb of Annulment"         # 	[StashItem]	 == "true"	//	//o效石																							
//	[Type] == "Orb of Binding"                 # 	[StashItem]	 == "true"	//	//束`石																							
//	[Type] == "Orb of Horizons"         # 	[StashItem]	 == "true"	//	//地平石																							
//	[Type] == "Harbinger's Orb"         # 	[StashItem]	 == "true"	//	//神I石																							
//	[Type] == "Engineer's Orb"                 # 	[StashItem]	 == "true"	//	//工程石																							
//	[Type] == "Ancient Orb"                 # 	[StashItem]	 == "true"	//	//古石																							
//	[Type] == "Annulment Shard"         # 	[StashItem]	 == "true"	//	//o效石碎片																							
//	[Type] == "Binding Shard"                 # 	[StashItem]	 == "true"	//	//束`石碎片																							
//	[Type] == "Horizon Shard"                 # 	[StashItem]	 == "true"	//	//地平石碎片																							
//	[Type] == "Harbinger's Shard"         # 	[StashItem]	 == "true"	//	//神I石碎片																							
//	[Type] == "Engineer's Shard"         # 	[StashItem]	 == "true"	//	//工程石碎片																							
//	[Type] == "Ancient Shard"                 # 	[StashItem]	 == "true"	//	//古石碎片																							
//	[Type] == "Chaos Shard"                 # 	[StashItem]	 == "true"	//	//混沌石碎片																							
//	[Type] == "Mirror Shard"                 # 	[StashItem]	 == "true"	//	//魔R碎片																							
//	[Type] == "Exalted Shard"                 # 	[StashItem]	 == "true"	//	//崇高石碎片																							
//	[Type] == "Regal Shard"                 # 	[StashItem]	 == "true"	//	//富豪石碎片																							
//	[Type] == "Veiled Chaos Orb"	[StashItem]	 == "true"	//	//[匿混沌石																							
//	[Type] == "Journeyman Cartographer's Seal" # 	[StashItem]	 == "true"	//	//uD封印．W者																							
//	[Type] == "Master Cartographer's Seal" # 	[StashItem]	 == "true"	//	//uD封印．大																							
//	[Type] == "Simple Sextant" # 	[StashItem]	 == "true"	//	//uD六分x．易																							
//	[Type] == "Prime Sextant" # 	[StashItem]	 == "true"	//	//uD六分x．精A																							
//	[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//uD六分x．X醒																							
//	[Type] == "Prophecy" # 	[StashItem]	 == "true"	//	//A言																							
//	[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//S裕牌M																							
//	[Type] == "Unshaping Orb" # 	[StashItem]	 == "true"	//	//原玉																							
//	[Type] == "Albino Rhoa Feather" # 	[StashItem]	 == "true"	//	//白化的羽毛																							
//	[Type] == "Offering to the Goddess" # 	[StashItem]	 == "true"	//	//女神祭品																							
//	[Type] == "Dedication to the Goddess" # 	[StashItem]	 == "true"	//	//女神奉I																							
//	[Type] == "Tribute to the Goddess" # 	[StashItem]	 == "true"	//																								
//	[Type] == "Gift to the Goddess" # 	[StashItem]	 == "true"	//	//女神之																							
//	[Type] == "Awakener's Orb" # 	[StashItem]	 == "true"	//	//拘颜咧玉																							
//	[Type] == "Crusader's Exalted Orb" # 	[StashItem]	 == "true"	//	//}鹗康某绺呤																							
//	[Type] == "Hunter's Exalted Orb" # 	[StashItem]	 == "true"	//	//狩C者的崇高石																							
//	[Type] == "Redeemer's Exalted Orb" # 	[StashItem]	 == "true"	//	//救H者的崇高石																							
//	[Type] == "Warlord's Exalted Orb" # 	[StashItem]	 == "true"	//	//督的崇高石

	//// 18F 水（AOP]）			//																								
				//																								
//	[Type] == "Quicksilver Flask" # 	[StashItem]	 == "true" 	//	//水y	不觳淮}																						
//	[Type] == "Gold Flask"     # 	[StashItem]	 == "true" 	//	//S金	不觳淮}																						
				//																								
//	 [Type] == "Small Life Flask" # 	[StashItem]	 == "true" 	//	//小型生命	不觳淮}																						
//	 [Type] == "Medium Life Flask" # 	[StashItem]	 == "true" 	//	//生命（中）	不觳淮}																						
//	 [Type] == "Large Life Flask" # 	[StashItem]	 == "true" 	//	//生命（大）	不觳淮}																						
//	 [Type] == "Greater Life Flask" # 	[StashItem]	 == "true" 	//	//良|生命	不觳淮}																						
//	 [Type] == "Grand Life Flask" # 	[StashItem]	 == "true" 	//	//|生命	不觳淮}																						
//	 [Type] == "Giant Life Flask" # 	[StashItem]	 == "true" 	//	//巨型生命	不觳淮}																						
//	 [Type] == "Colossal Life Flask" # 	[StashItem]	 == "true" 	//	//高A生命	不觳淮}																						
//	 [Type] == "Sacred Life Flask" # 	[StashItem]	 == "true" 	//	//}Z生命	不觳淮}																						
//	 [Type] == "Hallowed Life Flask" # 	[StashItem]	 == "true" 	//	//祝福生命	不觳淮}																						
//	 [Type] == "Sanctified Life Flask" # 	[StashItem]	 == "true" 	//	//}化生命	不觳淮}																						
//	 [Type] == "Divine Life Flask" # 	[StashItem]	 == "true" 	//	//不朽生命	不觳淮}																						
//	 [Type] == "Eternal Life Flask" # 	[StashItem]	 == "true" 	//	//永a生命	不觳淮}																						
//	 [Type] == "Small Mana Flask" # 	[StashItem]	 == "true" 	//	//小型魔力	不觳淮}																						
//	 [Type] == "Medium Mana Flask" # 	[StashItem]	 == "true" 	//	//中型魔力	不觳淮}																						
//	 [Type] == "Large Mana Flask" # 	[StashItem]	 == "true" 	//	//大型魔力	不觳淮}																						
//	 [Type] == "Greater Mana Flask" # 	[StashItem]	 == "true" 	//	//良|魔力	不觳淮}																						
//	 [Type] == "Grand Mana Flask" # 	[StashItem]	 == "true" 	//	//|魔力	不觳淮}																						
//	 [Type] == "Giant Mana Flask" # 	[StashItem]	 == "true" 	//	//巨型魔力	不觳淮}																						
//	 [Type] == "Colossal Mana Flask" # 	[StashItem]	 == "true" 	//	//高A魔力	不觳淮}																						
//	 [Type] == "Sacred Mana Flask" # 	[StashItem]	 == "true" 	//	//}Z魔力	不觳淮}																						
//	 [Type] == "Hallowed Mana Flask" # 	[StashItem]	 == "true" 	//	//祝福魔力	不觳淮}																						
//	 [Type] == "Sanctified Mana Flask" # 	[StashItem]	 == "true" 	//	//}化魔力	不觳淮}																						
//	 [Type] == "Divine Mana Flask" # 	[StashItem]	 == "true" 	//	//不朽魔力	不觳淮}																						
//	 [Type] == "Eternal Mana Flask" # 	[StashItem]	 == "true" 	//	//永a魔力	不觳淮}																						
//	 [Type] == "Small Hybrid Flask" # 	[StashItem]	 == "true" 	//	//小型}合	不觳淮}																						
//	 [Type] == "Medium Hybrid Flask" # 	[StashItem]	 == "true" 	//	//中型}合	不觳淮}																						
//	 [Type] == "Large Hybrid Flask" # 	[StashItem]	 == "true" 	//	//大型}合	不觳淮}																						
//	 [Type] == "Colossal Hybrid Flask" # 	[StashItem]	 == "true" 	//	//高A}合	不觳淮}																						
//	 [Type] == "Sacred Hybrid Flask" # 	[StashItem]	 == "true" 	//	//}Z}合	不觳淮}																						
//	 [Type] == "Hallowed Hybrid Flask" # 	[StashItem]	 == "true" 	//	//祝福}合	不觳淮}																						
//	 [Type] == "Bismuth Flask" # 	[StashItem]	 == "true" 	//	//灰岩	不觳淮}																						
//	 [Type] == "Stibnite Flask" # 	[StashItem]	 == "true" 	//	//迷F	不觳淮}																						
//	 [Type] == "Amethyst Flask" # 	[StashItem]	 == "true" 	//	//紫晶	不觳淮}																						
//	 [Type] == "Ruby Flask" # 	[StashItem]	 == "true" 	//	//t玉	不觳淮}																						
//	 [Type] == "Sapphire Flask" # 	[StashItem]	 == "true" 	//	//{玉	不觳淮}																						
//	 [Type] == "Topaz Flask" # 	[StashItem]	 == "true" 	//	//S玉	不觳淮}																						
//	 [Type] == "Silver Flask" # 	[StashItem]	 == "true" 	//	//真y	不觳淮}																						
//	 [Type] == "Aquamarine Flask" # 	[StashItem]	 == "true" 	//	//海{	不觳淮}																						
//	 [Type] == "Diamond Flask" # 	[StashItem]	 == "true" 	//	//	不觳淮}																						
//	 [Type] == "Granite Flask" # 	[StashItem]	 == "true" 	//	//匝宜	不觳淮}																						
//	 [Type] == "Jade Flask" # 	[StashItem]	 == "true" 	//	//翠玉	不觳淮}																						
//	 [Type] == "Quartz Flask" # 	[StashItem]	 == "true" 	//	//石英	不觳淮}																						
//	 [Type] == "Sulphur Flask" # 	[StashItem]	 == "true" 	//	//硫磺	不觳淮}																						
//	 [Type] == "Basalt Flask" # 	[StashItem]	 == "true" 	//	//石化	不觳皇鄢
