總共三套腳本，內容都經過大量測試修正過

1.毒矢跑章節
最有效率的跑章節腳本，真心不騙，裡面包含普通腐蝕箭(ca)跟瓦爾腐蝕箭(vaca)兩個版本
將要使用的腳本跟通用設置複製到ABCD的腳本資料夾覆蓋即可
特別提醒如果用瓦爾版本，請記得到第一章城鎮先買幾顆腐蝕箭矢寶石來瓦，瓦好了放身上就行了
如果有白袍換上當然會拓更快，不過用普通版本沒有白袍也一樣很穩，速度慢點就是了


2.旋武拓章節
用旋武拓章節速度比毒矢慢很多，但是這個腳本的好處是可以直接直接按照下一個自動拓圖腳本的天賦去升級
也就是拓完章節後天賦都不用改，裝備換一換就能接下一個腳本
使用旋武拓章節請務必在第一章換上白袍，最好順便帶上10個蛻變石放包包
然後就讓他去堆屍吧
所以這個腳本建議是等第一輪毒矢拓荒後有一些通貨跟白袍再使用
使用方法一樣是把資料夾內的腳本檔案跟通用設置複製到ABCD的腳本資料夾覆蓋


3.自動拓圖
使用自動拓圖腳本前
請先私訊LINE我你的GMAIL帳號，我會開BD的配裝天賦文件給你看
請照文件內容將拓完章節的73等俠客配好裝備跟天賦
然後將資料夾裡的三個檔案都複製到ABCD的腳本資料夾覆蓋
如果是使用旋武拓章節的腳本，天賦是設計好一樣的，不用改天賦喔


腳本覆蓋好後開下去掛就對了，真的遇到卡了就是你衰
或是ABCD作者有BUG沒更新，問他問題回應都很跩
遇到問題只能苦等他回應或修改


ABCD基本操作
很佛心的稍微介紹一下怎麼開ABCD運作，如果照著做還是開不了或不能動
請去找賣你ABCD主程式序號的賣家
我只是個賣腳本的，只負責腳本內容

先打開GARENA帳號密碼介面，右下角改成簡體中文
登入自己的帳號密碼，創好人物，然後退出遊戲，關掉GARENA介面
打開ABCD資料夾有個setting.ini文件
用Notepad++打開，更改遊戲目錄，確認Garena目錄
其他都不用改
並在最下面空一行後將以下分隔線內的帳號資料格式複製貼上，三個XXXX請自行填空
setting設好，腳本檔案都放進腳本資料夾以後
確認data.ini有填上你的abcd帳號跟密碼
再去開ABCD主程式
主程式裡的"登陸後開始掛機"跟"自動登錄遊戲"請打勾
暫停鍵是暫停主程式自動登陸遊戲跟自動掛機
關閉遊戲就是字面上的意思
要點關閉遊戲前務必先按暫停，不然一關閉就會自動重開
遊戲中暫停和重新動作為PageUp鍵
其他詳細控制....不重要，你只要會遊戲暫停跟重新啟動就行了
有興趣自己去翻ABCD資料夾裡附的"使用說明 必看"那個檔案

--------分隔線-----------------
//第一个账号
[账号0]
账号=XXXX
密码=XXXX
服务器=熔火冥獄
//大区可以随便填，不用管
大区=青龙乱舞
//指定时间运行0-24  意思是从0点工作到24点 不填默认为0-24 可填多个，中间用|隔开 如1-8|16-22 就是从1点工作到8点再从16点工作到22点 可以多添加账号配合不同的时间段实现不同账号不同时段工作
工作时段=0-24
脚本名=XXXX.lua
--------分隔線-----------------

遊俠一般會卡都是卡第二章盜賊，
請手動看一下是不是沒買到靈體旋武這顆技能寶石
確定是的話，就是那個角色衰爆，1-12等這段時間蛻變石打不到3顆
可以自己去換1顆(傳送卷軸7換1)幫角色買寶石換上
或是自己另外想辦法(開新人物重掛或是手動去打1顆)

